#  Tutorial  https://www.sitepoint.com/docker-php-development-environment/
version: '3.9'
services:
    web:
        image: nginx:latest
        ports:
            - "80:80"
        volumes:
            - './docker-configuration/nginx/default.conf:/etc/nginx/conf.d/default.conf'
            - './src:/var/www/html'

#    when we use Build in docker compose then run => docker-compose up --build --force-recreate
    php:
        build:
            context: .
            dockerfile: PHP.Dockerfile
        volumes:
            - './src:/var/www/html'
            - './docker-configuration/php/docker-php-ini-overrides.ini:/usr/local/etc/php/conf.d/docker-php-ini-overrides.ini'

    mysql:
        image: mariadb:10.4
        environment:
            MYSQL_ROOT_PASSWORD: 'Root@123'
            MYSQL_USER: 'buneyadd'
            MYSQL_PASSWORD: 'buneyadd'
            MYSQL_DATABASE: 'buneyadd'
        volumes:
            - './mariadb_data:/var/lib/mysql'
        ports:
            - 3306:3306

    elasticsearch:
        image: 'docker.elastic.co/elasticsearch/elasticsearch:7.16.3'
        ports:
            - 9200:9200
        environment:
            - discovery.type=single-node
        ulimits:
            memlock:
                soft: -1
                hard: -1
        volumes:
            - './elasticsearch_data:/usr/share/elasticsearch/data'