version: '3.9'
services:
    web:
        image: nginx:latest
        ports:
            - "80:80"
        volumes:
            - './docker-configuration/nginx/default.conf:/etc/nginx/conf.d/default.conf'
            - './src:/var/www/html'

    php:
        build:
            context: .
            dockerfile: PHP.Dockerfile
        volumes:
            - './src:/var/www/html'


    mysql:
        image: mariadb:10.4
        environment:
            MYSQL_ROOT_PASSWORD: 'Root@123'
            MYSQL_USER: 'buneyadd'
            MYSQL_PASSWORD: 'buneyadd'
            MYSQL_DATABASE: 'buneyadd'
        volumes:
            - './mariadb_data:/var/lib/mysql'
        ports:
            - 3306:3306